DB = "mongodb+srv://pulkitgarg1112:dUrtbr3RLs9UbOkK@registereduser.ds2prui.mongodb.net/Users?retryWrites=true&w=majority&appName=RegisteredUser"
PORT = 8000 
JWTSECRETKEY = "OURAPP"
SALT = 10;
# dUrtbr3RLs9UbOkK  pulkitgarg1112